<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/campus_map"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/main_brody_bubble"
        android:layout_width="67dp"
        android:layout_height="61dp"
        android:layout_marginStart="242dp"
        android:layout_marginLeft="242dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="446dp"
        android:layout_marginRight="446dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brody_bubble" />

    <ImageView
        android:id="@+id/main_gym_bubble"
        android:layout_width="75dp"
        android:layout_height="73dp"
        android:layout_marginStart="635dp"
        android:layout_marginLeft="635dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="287dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gym_bubble" />

    <ImageView
        android:id="@+id/main_levering_bubble"
        android:layout_width="72dp"
        android:layout_height="75dp"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="492dp"
        android:layout_marginRight="492dp"
        android:layout_marginBottom="238dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/levering_bubble" />

    <Button
        android:id="@+id/button6"
        android:layout_width="72dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="#DF6033"
        android:text="Sign Out"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/main_brody_bubble"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/main_brody_bubble"
        app:layout_constraintTop_toBottomOf="@+id/main_brody_bubble" />

</androidx.constraintlayout.widget.ConstraintLayout>