<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/levering_background"
    tools:context=".FFC"
    android:padding="16dp">

    <Button
        android:id="@+id/button_to_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click" />

    <TextView
        android:id="@+id/text_view_show_uploads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_to_menu"
        android:layout_alignBottom="@+id/button_to_menu"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/button_to_menu"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Today's special"
        android:textSize="16sp" />


</RelativeLayout>